\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Mery2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Translation Procedure}{2}{section.2}}
\newlabel{sect:tp}{{2}{2}{The Translation Procedure\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Data Structure of bEventObject\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ebo}{{1}{2}{The Data Structure of bEventObject\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processing Event with Recursive/Call Type}{4}{subsection.2.1}}
\newlabel{subsec:issue}{{2.1}{4}{Processing Event with Recursive/Call Type\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representing as a Control Flow Graph}{4}{subsection.2.2}}
\newlabel{subsect:vis}{{2.2}{4}{Representing as a Control Flow Graph\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representing in Recursive Algorithm}{5}{subsection.2.3}}
\newlabel{subsect:ra}{{2.3}{5}{Representing in Recursive Algorithm\relax }{subsection.2.3}{}}
\newlabel{alg:ra}{{1}{5}{Representing Event-B Machine as Control Flow Graph \label {alg:ra}\relax \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Representing Event-B Machine as Control Flow Graph \relax }}{5}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proof Obligations}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study}{6}{section.3}}
\newlabel{sect:result}{{3}{6}{Case Study\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary Search Algorithm}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event-B machine developed for the Binary Search Algorithm\relax }}{6}{figure.caption.3}}
\newlabel{fig:mac}{{2}{6}{Event-B machine developed for the Binary Search Algorithm\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualized Representation of the Binary Search Algorithm\relax }}{7}{figure.caption.4}}
\newlabel{fig:pix}{{3}{7}{Visualized Representation of the Binary Search Algorithm\relax \relax }{figure.caption.4}{}}
\bibdata{DocRef}
\bibstyle{splncs03}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Textual Representation of the Binary Search Algorithm\relax }}{8}{figure.caption.5}}
\newlabel{fig:alg}{{4}{8}{Textual Representation of the Binary Search Algorithm\relax \relax }{figure.caption.5}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
